## JDBC set
jdbc.type=mysql
## jdbc.url=jdbc:mysql://localhost:3306/ss?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc\:mysql\://192.168.189.1\:3306/ss?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root
web.view.prefix=/WEB-INF/views/
web.view.suffix=.html
web.view.index=/index.html


dubbo.registry.address=192.168.189.132:2181
##fastdfs
storage_url=http://jhn12345678.xicp.io:19858


