<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>ss.parent</groupId>
	<artifactId>ss-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<relativePath>../ss-parent</relativePath>
  </parent>
  
  <groupId>ss.service.user</groupId>
  <artifactId>ss-service-user</artifactId>
  <packaging>jar</packaging>
  <version>${ss-service-user.version}</version>
  
  <name>ss-service-user</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.leve>debug</log4j.leve>
		<log4j.ale>debug</log4j.ale>
	</properties>
  
  <dependencies>
    
    <dependency> 
      <groupId>ss.facade.user</groupId>
      <artifactId>ss-facade-user</artifactId>
      <version>${ss-facade-user.version}</version>
    </dependency>
    
    <dependency> 
    	<groupId>ss.common.config</groupId>
  		<artifactId>ss-common-config</artifactId>
 	 	<version>${ss-common-config.version}</version>
    </dependency>
    
    <dependency> 
    	<groupId>ss.common</groupId>
  		<artifactId>ss-common</artifactId>
 	 	<version>${ss-common.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>ss-service-user</finalName>
    <resources>
		<resource>
			<targetPath>${project.build.directory}/classes</targetPath>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.properties</include>
			</includes>
		</resource>
		<!-- 结合com.alibaba.dubbo.container.Main -->
		<resource>
			<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
			<directory>src/main/resources/spring</directory>
			<filtering>true</filtering>
			<includes>
				<include>spring-context.xml</include>
			</includes>
		</resource>
	  </resources>
	  <plugins>
	  	<!-- 解决Maven插件在Eclipse内执行了一系列的生命周期引起冲突 -->
		<plugin>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>lifecycle-mapping</artifactId>
			<version>1.0.0</version>
			<configuration>
				<lifecycleMappingMetadata>
					<pluginExecutions>
						<pluginExecution>
							<pluginExecutionFilter>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-dependency-plugin</artifactId>
								<versionRange>[2.0,)</versionRange>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</pluginExecutionFilter>
							<action>
								<ignore />
							</action>
						</pluginExecution>
					</pluginExecutions>
				</lifecycleMappingMetadata>
			</configuration>
		</plugin>
		<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<classesDirectory>target/classes/</classesDirectory>
				<archive>
					<manifest>
						<mainClass>com.alibaba.dubbo.container.Main</mainClass>
						<!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
						<useUniqueVersions>false</useUniqueVersions>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
					</manifest>
					<manifestEntries>
						<Class-Path>.</Class-Path>
					</manifestEntries>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<type>jar</type>
						<includeTypes>jar</includeTypes>
						<useUniqueVersions>false</useUniqueVersions>
						<outputDirectory>
							${project.build.directory}/lib
						</outputDirectory>
					</configuration>
				</execution>
			</executions>
	    </plugin>
	  </plugins>
  </build>
</project>
