# shuoshu

./: README.md
ss-common/: pom.xml
ss-common-config/: pom.xml
ss-common-config/src/main/resources/: config.properties
ss-common-web/: pom.xml
ss-common-web/src/main/java/ss/common/web/fastdfs/: FastDFSClient.java
ss-common/src/main/java/ss/common/: Result.java
ss-common/src/main/java/ss/common/annotation/: TokenValid.java
ss-common/src/main/java/ss/common/constant/: Constant.java
ss-common/src/main/java/ss/common/core/entity/: BaseEntity.java
ss-common/src/main/java/ss/common/core/mapper/: BaseMapper.java
ss-common/src/main/java/ss/common/core/service/: BaseService.java  BaseServiceImpl.java
ss-common/src/main/java/ss/common/enums/: CodeEnums.java
ss-common/src/main/java/ss/common/freemarker/: TokenDirective.java
ss-common/src/main/java/ss/common/message/email/: MailContent.java
ss-common/src/main/java/ss/common/orm/: Page.java
ss-common/src/main/java/ss/common/orm/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
ss-common/src/main/java/ss/common/orm/interceptor/dialect/: Dialect.java
ss-common/src/main/java/ss/common/orm/interceptor/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
ss-common/src/main/java/ss/common/util/: DateUtils.java  JsonMapper.java  MD5Utils.java  PrincipalUtils.java  PropertiesUtils.java  ReflectionUtils.java  ResultUtil.java  SessionUtils.java  StringUtils.java
ss-facade-book/: pom.xml
ss-facade-book/src/main/java/ss/facade/book/entity/: Book.java  RecommendBook.java
ss-facade-book/src/main/java/ss/facade/book/entity/model/: BookModel.java
ss-facade-book/src/main/java/ss/facade/book/service/: BookException.java  BookService.java  BussinessException.java  RecommendBookService.java
ss-facade-user/: pom.xml
ss-facade-user/src/main/java/ss/facade/user/entity/: User.java
ss-facade-user/src/main/java/ss/facade/user/entity/model/: UserModel.java
ss-facade-user/src/main/java/ss/facade/user/service/: BussinessException.java  UserException.java  UserService.java
ss-parent/: pom.xml
ss-service-book/: pom.xml
ss-service-book/src/main/java/ss/service/book/impl/: BookServiceImpl.java  RecommendBookServiceImpl.java
ss-service-book/src/main/java/ss/service/book/mapper/: BookMapper.java  RecommendBookMapper.java
ss-service-book/src/main/resources/: log4j.properties
ss-service-book/src/main/resources/mybatis/: mybatis-config.xml
ss-service-book/src/main/resources/mybatis/mappers/: BookMapper.xml  RecommendBookMapper.xml
ss-service-book/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml
ss-service-book/src/test/java/test/: DubboProviderBook.java
ss-service-user/: pom.xml
ss-service-user/src/main/java/ss/service/user/impl/: UserServiceImpl.java
ss-service-user/src/main/java/ss/service/user/mapper/: UserMapper.java
ss-service-user/src/main/resources/: log4j.properties
ss-service-user/src/main/resources/mybatis/: mybatis-config.xml
ss-service-user/src/main/resources/mybatis/mappers/: UserMapper.xml
ss-service-user/src/main/resources/spring/: dubbo-provider.xml  spring-mybatis.xml
ss-service-user/src/test/java/test/: DubboProvider.java
ss-web-boss/: pom.xml
ss-web-boss/src/main/java/ss/web/boss/action/: BookController.java  IndexController.java  MemberController.java  UserController.java
ss-web-boss/src/main/java/ss/web/boss/base/: BaseController.java
ss-web-boss/src/main/java/ss/web/boss/global/: Global.java
ss-web-boss/src/main/java/ss/web/boss/handle/: ExceptionHandle.java
ss-web-boss/src/main/java/ss/web/boss/interceptor/: TokenInterceptor.java
ss-web-boss/src/main/java/ss/web/boss/listener/: WebConfigContextListener.java
ss-web-boss/src/main/java/ss/web/boss/security/: FormAuthenticationFilter.java  ShuoshuAuthorizingRealm.java  UsernamePasswordToken.java
ss-web-boss/src/main/resources/: dubbo-consumer.xml  log4j.properties  spring-context.xml  spring-mvc.xml  spring-shiro.xml
ss-web-boss/src/main/resources/fastdfs/: fdfs_client.conf
ss-web-boss/src/main/webapp/: index.html
ss-web-boss/src/main/webapp/WEB-INF/: web.xml
ss-web-boss/src/main/webapp/WEB-INF/views/: error.html  index.html  loginPage.html  main.html  register.html  registerSuccess.html  resource.html
ss-web-boss/src/main/webapp/WEB-INF/views/book/: bookdetail.html
ss-web-boss/src/main/webapp/WEB-INF/views/error/: 404.html  500.html
ss-web-boss/src/main/webapp/WEB-INF/views/user/: bookAddSuccess.html  bookRecommendPage.html
ss-web-boss/src/main/webapp/static/css/: bookRecommendPage.css  common.css  htmleaf-demo.css  index.css  loginPage.css  pager.css  reset.css
ss-web-boss/src/main/webapp/static/js/: handlebars-v1.3.0.js  jquery.z-pager.js  pager.js  rollTo.js  seajs-text.js  transFormatJson.js
ss-web-boss/src/main/webapp/static/js/book/: photoUpload.js
ss-web-boss/src/main/webapp/static/js/home/: index.js
ss-web-boss/src/main/webapp/static/js/member/: emailBind.js  recommendList.js
ss-web-boss/src/main/webapp/static/js/user/: login.js  register.js
ss-web-boss/src/main/webapp/static/plugins/: additional-methods.js  jquery.validate.js
ss-web-boss/src/main/webapp/static/tpl/: bookList.tpl
